<vector android:height="210dp" android:viewportHeight="380.721"
    android:viewportWidth="380.721" android:width="210dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8F7F7" android:pathData="M374.159,118.737c-2.417,-2.783 -9.516,-6.472 -12.316,-4.067c-0.023,0.035 -0.046,0.058 -0.069,0.093h-0.023l-79.483,68.172c0,0 -7.191,10.306 -20.972,23.527c-25.793,-3.415 -56.234,-5.344 -88.319,-5.588v-0.047c-0.999,0 -1.986,0.023 -3.009,0.023c-0.999,0 -1.987,-0.023 -2.998,-0.023v0.047c-40.979,0.291 -79.385,3.346 -108.687,8.726c-38.609,7.087 -55.084,16.37 -55.084,31.022c0,0.975 0.082,1.928 0.238,2.857c-2.44,48.287 39.37,137.24 104.737,137.24c23.504,0 42.675,0 58.808,0c1.952,0 3.962,0 6.007,0c16.121,0 35.304,0 58.808,0c65.355,0 107.159,-88.953 104.743,-137.24c0.139,-0.93 0.221,-1.883 0.221,-2.857c0,-14.641 -16.487,-23.936 -55.107,-30.999c-0.604,-0.116 -1.29,-0.232 -1.906,-0.313c10.132,-6.635 16.871,-9.424 16.871,-9.424l79.588,-68.253l0,0c0.023,-0.046 0.046,-0.058 0.093,-0.081C379.108,129.125 376.529,121.543 374.159,118.737zM25.209,240.624c13.036,-7.494 62.09,-18.754 144.768,-19.055c26.741,0.104 49.896,1.348 69.521,3.252c-5.799,4.253 -12.107,8.506 -19.009,12.525c0.047,0.059 0.069,0.105 0.14,0.163c-18.381,-13.663 -46.086,-12.083 -66.168,5.159c-5.612,4.821 -10.085,10.434 -13.419,16.428C75.808,256.668 36.642,247.2 25.209,240.624zM314.764,240.624c-9.145,5.251 -35.983,12.326 -79.611,16.207c-0.547,-1.395 -0.988,-2.822 -1.674,-4.171c7.947,-10.341 16.069,-18.868 23.749,-25.862C287.924,230.817 307.282,236.335 314.764,240.624z"/>
    <path android:fillColor="#F8F7F7" android:pathData="M93.666,113.741c1.644,3.067 2.759,3.938 4.2,6.007l3.701,4.473c0.703,1.487 1.807,2.667 2.283,4.305c1.214,3.108 2.533,6.39 2.939,9.998c1.19,7.093 1.092,14.477 0.784,20.948c-0.854,12.938 -2.103,22.395 -2.103,22.395s6.925,-6.698 12.409,-19.967c1.365,-3.294 2.725,-6.994 3.579,-11.136c0.883,-4.102 1.737,-8.598 1.545,-13.478c-0.012,-4.799 -0.581,-10.091 -2.51,-15.244c-0.75,-2.625 -2.353,-5.054 -3.602,-7.599c-0.715,-1.237 -1.656,-2.347 -2.498,-3.509l-1.325,-1.713l-0.663,-0.837l-0.168,-0.215c0.081,0.11 0.227,0.238 0.476,0.523l-0.07,-0.082l-0.238,-0.319c-1.156,-1.574 -3.45,-3.846 -3.7,-4.845c-0.552,-1.138 -1.336,-2.091 -1.859,-3.875c-1.26,-3.085 -2.236,-6.594 -2.748,-10.161c-1.057,-7.163 -0.929,-14.599 -0.616,-21.082c0.854,-12.972 1.987,-22.453 1.987,-22.453s-6.855,6.779 -12.339,20.001c-2.759,6.588 -5.188,14.814 -5.31,24.48c0.122,4.775 0.192,10.033 2.179,15.197C90.633,108.054 92.109,110.935 93.666,113.741z"/>
    <path android:fillColor="#F8F7F7" android:pathData="M134.401,67.83c1.656,3.09 2.76,3.95 4.2,6.019l3.701,4.45c0.703,1.487 1.812,2.701 2.283,4.328c1.214,3.096 2.539,6.367 2.939,9.975c1.191,7.087 1.098,14.5 0.802,20.96c-0.86,12.943 -2.109,22.389 -2.109,22.389s6.913,-6.692 12.409,-19.949c1.371,-3.317 2.713,-7.018 3.584,-11.16c0.877,-4.107 1.749,-8.592 1.557,-13.466c0,-4.787 -0.569,-10.114 -2.509,-15.244c-0.75,-2.631 -2.359,-5.065 -3.596,-7.616c-0.714,-1.232 -1.667,-2.318 -2.51,-3.498l-1.307,-1.725l-0.68,-0.831l-0.18,-0.215c0.064,0.099 0.215,0.25 0.395,0.441l-0.25,-0.319c-1.145,-1.586 -3.439,-3.811 -3.688,-4.81c-0.535,-1.15 -1.331,-2.103 -1.871,-3.904c-1.249,-3.067 -2.236,-6.576 -2.725,-10.143c-1.068,-7.192 -0.935,-14.599 -0.627,-21.1C145.073,9.446 146.206,0 146.206,0s-6.854,6.745 -12.351,19.961c-2.736,6.594 -5.188,14.837 -5.304,24.486c0.116,4.775 0.186,10.044 2.179,15.209C131.369,62.154 132.844,65.042 134.401,67.83z"/>
    <path android:fillColor="#F8F7F7" android:pathData="M153.45,62.782l-0.07,-0.082l0.012,0.012z"/>
    <path android:fillColor="#F8F7F7" android:pathData="M184.75,109.448c1.633,3.079 2.754,3.95 4.178,6.018l3.712,4.45c0.68,1.476 1.801,2.689 2.288,4.328c1.197,3.096 2.521,6.378 2.929,9.975c1.196,7.087 1.092,14.512 0.778,20.948c-0.849,12.955 -2.092,22.401 -2.092,22.401s6.913,-6.698 12.409,-19.961c1.382,-3.282 2.707,-7.006 3.59,-11.148c0.872,-4.107 1.731,-8.592 1.534,-13.472c0,-4.781 -0.569,-10.085 -2.486,-15.238c-0.756,-2.643 -2.371,-5.083 -3.613,-7.593c-0.709,-1.249 -1.662,-2.33 -2.498,-3.509l-1.325,-1.714l-0.674,-0.842l-0.163,-0.227c0.082,0.11 0.21,0.25 0.465,0.546l-0.046,-0.093l-0.268,-0.331c-1.15,-1.574 -3.45,-3.811 -3.683,-4.81c-0.559,-1.15 -1.336,-2.115 -1.871,-3.904c-1.243,-3.067 -2.219,-6.588 -2.73,-10.143c-1.068,-7.192 -0.93,-14.617 -0.639,-21.1c0.848,-12.967 1.986,-22.424 1.986,-22.424s-6.854,6.768 -12.339,19.996c-2.747,6.593 -5.199,14.825 -5.304,24.463c0.093,4.781 0.18,10.044 2.155,15.191C181.707,103.772 183.182,106.671 184.75,109.448z"/>
</vector>
