# Go4Lunch

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/go4lunch/: AppExecutors.java  AuthActivity.java  Common.java  DetailsActivity.java  ListFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  RestaurantsFragment.java  SecondActivity.java  WorkmatesAdapter.java  WorkmatesHolder.java
app/src/main/java/com/e/go4lunch/Retrofit/: ApiRequest.java  RestaurantApiClient.java  RetrofitRequest.java  UserHelper.java
app/src/main/java/com/e/go4lunch/adapter/: RestaurantAdapter.java  RestaurantHolder.java  WorkmatesAdapter.java  WorkmatesHolder.java
app/src/main/java/com/e/go4lunch/auth/: AuthActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/e/go4lunch/injection/: App.java  Globals.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/e/go4lunch/models/: Address_components.java  Close.java  Geometry.java  Location.java  MyPlace.java  Northeast.java  Open.java  Opening_hours.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Restaurant.java  Result.java  Results.java  Reviews.java  Southwest.java  Viewport.java  Workmates.java
app/src/main/java/com/e/go4lunch/models/myPlace/: Geometry.java  Location.java  MyPlace.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/e/go4lunch/models/placeDetail/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlusCode.java  ResultDetail.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/e/go4lunch/models/placedetail/: Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/e/go4lunch/notifications/: MyWorker.java  NotificationsService.java
app/src/main/java/com/e/go4lunch/remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/e/go4lunch/repositories/: AuthRepository.java  RestaurantRepository.java  WorkmatesRepository.java
app/src/main/java/com/e/go4lunch/repositories/injection/: App.java  Injection.java  ViewModelFactory.java
app/src/main/java/com/e/go4lunch/restaurant/: DetailsRestaurantActivity.java  MapsFragment.java  RestaurantAdapter.java  RestaurantAutocompleteViewModel.java  RestaurantDetailAdapter.java  RestaurantDetailHolder.java  RestaurantDetailViewModel.java  RestaurantHolder.java  RestaurantViewModel.java  RestaurantsFragment.java
app/src/main/java/com/e/go4lunch/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/e/go4lunch/service/: ControllerWorkerManager.java  DeleteMyWorker.java  DeleteSelectedRestaurant.java  DummyWormatesGenerator.java  MyNotificationWorker.java
app/src/main/java/com/e/go4lunch/ui/: BaseActivity.java  ListFragment.java  MainActivity.java  MapsFragment.java  RestaurantsFragment.java
app/src/main/java/com/e/go4lunch/util/: AbsentLiveData.java  Constants.java  DistanceCalcul.java  Event.java  Geometry.java  OpeningHoursUtil.java  RestaurantUtils.java
app/src/main/java/com/e/go4lunch/viewmodels/: ListWorkmateFragmentViewModel.java  ListWorkmateViewModel.java  RestaurantDetailViewModel.java  RestaurantViewModel.java
app/src/main/java/com/e/go4lunch/workmates/: ListFragment.java  WorkmateFragment.java  WorkmateViewModel.java  WorkmatesAdapter.java  WorkmatesHolder.java
app/src/main/res/drawable/: button.xml  ic_call_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_hot_food_in_a_bowl.xml  ic_location.xml  ic_map_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_place_black_24dp.xml  ic_public_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_settings_black_24dp.xml  ic_square_pin.xml  ic_star_black_24dp.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: ic_hot_food_in_a_bowl2.xml
app/src/main/res/drawable-mdpi/: ic_star_black1_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: ic_location1.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_second.xml  auth_main.xml  fragment_item_restaurant.xml  fragment_list.xml  fragment_maps.xml  fragment_restaurants.xml  fragment_workmates_fragment.xml  header_layaut_nav.xml  item_workmates_fragment.xml  toolbar.xml
app/src/main/res/layout-v26/: fragment_item_restaurant.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-dpi/: dimen.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/e/go4lunch/: ExampleUnitTest.java  Go4LunchUnitTest.java  MainTest.java  RestaurantTest.java  RestaurantViewModelTest.java  WorkmateViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
