<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:CB:A2:A5:F4:90:DE:08:EE:68:62:BF:0C:6A:24:4E:18:BB:BE:B2%3Bcom.e.go4lunch

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:CB:A2:A5:F4:90:DE:08:EE:68:62:BF:0C:6A:24:4E:18:BB:BE:B2

    SHA-1 certificate fingerprint:
    CF:CB:A2:A5:F4:90:DE:08:EE:68:62:BF:0C:6A:24:4E:18:BB:BE:B2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAmmabMVclBzakhCenXQufK1anY33ndMwA</string>
</resources>
