<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_android"
            android:enabled="true"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/bottom_navigation_menu_mapView"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_logo"
            android:enabled="true"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/bottom_navigation_menu_listView"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_landscape"
            android:enabled="true"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/bottom_navigation_menu_Workmates"
            app:showAsAction="ifRoom" />
    </menu>

