<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@drawable/resto" />


    <!-- MAIN CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--IMAGE ICON BOWL-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:background="@drawable/ic_hot_food_in_a_bowl" />

        <!--TITTLE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tittle_name_first_screen"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_tittle_size_first_screen"
            app:autoSizeTextType="uniform"
            android:textStyle="bold" />

        <!--TITTLE_SENTENCE-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tittle_sentence_name_first_screen"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_tittle_sentence_first_screen"
            android:textStyle="bold" />


        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="@string/button_facebook_sign"
            app:roundedCorner="true"
            app:roundedCornerRadius="10dp"
            app:iconSize="30dp" />

        <com.shaishavgandhi.loginbuttons.GooglePlusButton
            android:id="@+id/btnGG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/button_google_sign"
            app:roundedCorner="true"
            app:roundedCornerRadius="10dp"
            app:iconSize="30dp" />
        <com.shaishavgandhi.loginbuttons.TwitterButton
            android:id="@+id/btnTw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:roundedCorner="true"
            app:roundedCornerRadius="10dp"
            android:text="@string/button_twitter_sign"/>
        <com.shaishavgandhi.loginbuttons.BaseButton
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:text="Email and Password"/>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>