<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/tv_name_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_photo_restaurant_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/restaurant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_metters_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120m"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_adress_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adress of restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_restaurant_item" />

    <TextView
        android:id="@+id/tv_time_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_adress_restaurant_item" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_numbers_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_metters_restaurant_item" />

    <TextView
        android:id="@+id/tv_numbers_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="(2)"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_metters_restaurant_item" />

    <ImageView
        android:id="@+id/iv_stars_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_star_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_numbers_restaurant_item" />


</androidx.constraintlayout.widget.ConstraintLayout>