<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp" >


    <TextView
        android:id="@+id/tv_name_restaurant_item"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_meters_restaurant_item"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_photo_restaurant_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_meters_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_address_restaurant_item"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_restaurant_item" />

    <TextView
        android:id="@+id/tv_time_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_restaurant_item" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_person_outline_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_RatingBar_item"
        app:layout_constraintEnd_toStartOf="@+id/tv_numbers_restaurant_item"
        app:layout_constraintStart_toEndOf="@+id/tv_address_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_meters_restaurant_item" />

    <TextView
        android:id="@+id/tv_numbers_restaurant_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintStart_toEndOf="@+id/tv_address_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_meters_restaurant_item" />

    <RatingBar
        android:id="@+id/iv_RatingBar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:numStars="3"
        android:progressTint="@color/quantum_yellow"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_photo_restaurant_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_numbers_restaurant_item" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>