<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/restaurant" />


    <!-- MAIN CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--IMAGE ICON BOWL-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_top_margin"
            android:background="@drawable/ic_hot_food_in_a_bowl" />

        <!--TITTLE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle_name_first_screen"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_tittle_size_first_screen"
            android:textStyle="bold" />

        <!--TITTLE_SENTENCE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle_sentence_name_first_screen"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_tittle_sentence_first_screen"
            android:textStyle="bold" />


        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Sign in with Facebook"
            android:background="@drawable/rounded_button"
            app:iconSize="30dp" />

        <com.shaishavgandhi.loginbuttons.GooglePlusButton
            android:id="@+id/btnGG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign in with Google"
            app:iconSize="30dp" />


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>